<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/editbox_background_normal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/translatedText"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:background="@android:drawable/editbox_background_normal"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:onClick="onCopyBtn"
        android:text="Копировать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translatedText" />
<!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="128dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyBtn" />
-->
<!--    <ListView
        android:id="@+id/historyList"
        android:layout_width="343dp"
        android:layout_height="491dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>